<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:descendantFocusability="blocksDescendants"
    android:background="@color/cardview_shadow_end_color">


    <ImageView
        android:id="@+id/imagen1"
        android:layout_width="100dp"
        android:layout_height="200dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="1dp"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/name"
        android:layout_width="109dp"
        android:layout_height="30dp"
        android:layout_centerVertical="true"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:layout_marginLeft="130dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/surName"
        android:layout_below="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="130dp"
        android:text="TextView" />

    <ImageButton
        android:id="@+id/imageButtonDetail"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"

        android:src="@drawable/ic_baseline_favorite_border_24" />

</RelativeLayout>